{
  "name": "https://github.com/etienneMobileSpot/cordova-plugin-wkwebview-file-xhr.git",
  "version": "2.1.1",
  "description": "Cordova WKWebView File XHR Plugin",
  "cordova": {
    "id": "https://github.com/etienneMobileSpot/cordova-plugin-wkwebview-file-xhr.git",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/etienneMobileSpot/cordova-plugin-wkwebview-file-xhr"
  },
  "keywords": [
    "cordova",
    "wkwebview",
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "scripts": {
    "test": "npm run jshint",
    "jshint": "node node_modules/jshint/bin/jshint www && node node_modules/jshint/bin/jshint src && node node_modules/jshint/bin/jshint tests"
  },
  "author": "oraclejet",
  "license": "UPL-1.0",
  "devDependencies": {
    "jshint": "^2.6.0"
  }
}
